spring.application.name=ajaxwork

#For Embedded Tomcat
server.servlet.context-path=/ajaxwork

#For External Tomcat
spring.h2.console.enabled=true

#H2 Database configuation
spring.datasource.url=jdbc:mysql://192.168.56.107:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For Spring MVC InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#For DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#For Rest Resource
spring.data.rest.basePath=/api
#For OpenAPI
springdoc.api-docs.path=/api-docs
#To Access API Docs => http://localhost:8080/eBiz/swagger-ui/index.html